; PHP

error_reporting = E_ALL
; Hide errors from appearing in response output
display_errors = Off
; Hide X-Powered-By header which contains PHP version
expose_php = Off
log_errors = On
display_startup_errors = Off
memory_limit = 256M
date.timezone = UTC

; Values from https://medium.com/appstract/make-your-laravel-app-fly-with-php-opcache-9948db2a5f93
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 32531
opcache.validate_timestamps = Off
opcache.save_comments = On
